# InventoryManagementSystem

./: .gitignore  README.md
lib/: DBCredentials.xml
maven/: pom.xml
maven/src/main/java/DAO/: CustomerDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
maven/src/main/java/Database/: ConnectionFactory.java  DBCredentials.xml
maven/src/main/java/UI/: CurrentStockPage.java  CustomerPage.java  Dashboard.java  HomePage.java  LoginPage.java  ProductPage.java  PurchasePage.java  SalesPage.java  SupplierPage.java  UserLogsPage.java  UsersPage.java
maven/src/main/resources/: application.properties
src/: TestDBConnection.java
src/com/inventory/Database/: ConnectionFactory.java
src/com/inventory/UI/: Dashboard.java  HomePage.java  LoginPage.java  UserLogsPage.java
src/main/java/com/inventory/ai/: AnomalyDetector.java  ExpiryPredictionService.java  ForecastService.java  FuzzySearchUtil.java  InventoryChatBot.java  PredictionService.java  PriceOptimizer.java  TestAiRunner.java
src/main/java/com/inventory/ai/adapter/: DataAdapter.java  MyDataAdapter.java
src/main/java/com/inventory/ai/model/: AnomalyDetector.java  ExpiryPredictionService.java  ForecastService.java  PredictionService.java  PriceOptimizer.java  SalesRecord.java
src/main/java/com/inventory/ai/shelf/: ShelfAnalyzer.java  ShelfCamScanner.java
src/main/java/com/inventory/ai/ui/: AiInsightsPage.java  ShelfScannerPage.java  UITheme.java
